{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "sourceMap": true,
      "removeComments": false,
      "outDir": "./dist",
      "moduleResolution": "node"
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules"
    ]
  }